<?
$MESS["KDX_SORT_BY_ACTIVE_FROM"] = "Дата начала активности";
$MESS["SEARCH_TITLE"] = "Поиск";
$MESS["NEW_TITLE"] = "Новинки";
$MESS["SALE_TITLE"] = "SALE";
$MESS['BRAND_CHAIN'] = 'BRAND';
$MESS["DESCRIPTION_TEMP_BRAND"] = "";
$MESS["DESCRIPTION_TEMP_CATALOG"] = "";
?>