; This is a sample configuration file
; Comments start with ';', as in php.ini

[main]
CATALOG_IBLOCK_ID = "1"
ERROR_404_DEFAULT_HTML = "<h1>Sorry! Page not found</h1>"
SKU_IBLOCK_ID = "2"
BRANDS_IBLOCK_ID = "3"
SMALL_QUANTITY = "0"
SIZE_GRID_IBLOCK_ID = "4"
BLOG_IBLOCK_ID = "5"
SLIDER_IBLOCK_ID = "6"
BANNER_IBLOCK_ID = "7"
IBLOCK_QUIZ_ID = "8"
HIGHLOAD_QUIZ_BLOCK_ID = "2"
MAIN_BANNER_IBLOCK_ID = "12"
BANNER_BLOCKS_IBLOCK_ID = "13"
COLLECTIONS_IBLOCK_ID = "14"
GALLERY_IBLOCK_ID = "15"
SLIDER_OFFERS_IBLOCK_ID = "16"
CLEAN_DROPPED_BASKETS_TIME = "32"
NEW_SIZE_GRID_PICTURES = "new_size_grid_pictures"

[sale]
GLOBAL_SALE_FILTER[ACTIVE] = "Y"
GLOBAL_SALE_FILTER[ACTIVE_DATE] = "Y"
GLOBAL_SALE_FILTER[TAGS] = "AVAILABLE"
GLOBAL_SALE_FILTER[!DETAIL_PICTURE] = "FALSE"
BASE_PRICE_ID = "2"
RETAIL_PRICE_ID = "1"
DEFAULT_CURRENCY = "EUR"
CURRENCY_FORMAT[EUR] = "&#8364;"
CURRENCY_FORMAT[USD] = "$"
CURRENCY_FORMAT[RUB] = "&#8381;"
CURRENCY_FORMAT[GBP] = "&#8356;"
PAYMENT_FORMAT[1] = "hide"
PAYMENT_FORMAT[2] = "pay"
PAYMENT_FORMAT[3] = "include"
PAYMENT_FORMAT[5] = "include"
IS_NEW_DAYS_COUNT = "30"
NOT_SHOW_SIZES[0] = "ONE_SIZE"
NOT_SHOW_SIZES[1] = "UNI"
FREE_SHIPING_PRICE = "350"
DISCOUNT_5_PROCENT_S1 = "13"
DISCOUNT_5_PROCENT_EN = "14"
DISCOUNT_15_PROCENT_S1 = "156"
DISCOUNT_15_PROCENT_EN = "157"
DISCOUNT_10_PROCENT_S1 = "3"
DISCOUNT_10_PROCENT_EN = "4"
PAYSYSTEM_2_NAME_PRINT = "Bank card / Bankas karte"
REG_NO = "40103829035"
COMPANY_ADDRESS = "Zigfrīda Annas Meierovica bulvāris 18, Rīga, LV-1050"
VAT_ID = "LV40103829035"
SUPPLIER = "SIA \"Rocket science\""
DELIVERY_CODE[kdx_ems] = "https://www.pochta.ru/tracking##ORDER_TRACKING_NUMBER#"
DELIVERY_CODE[kdx_rus_post] = "https://www.pochta.ru/tracking##ORDER_TRACKING_NUMBER#"
DELIVERY_CODE[kdx_upsec] = "https://wwwapps.ups.com/WebTracking/track?loc=en_en"
DELIVERY_CODE[kdx_upsex] = "https://wwwapps.ups.com/WebTracking/track?loc=en_en"
DELIVERY_CODE[kdx_latvian_post] = "http://www.pasts.lv/en/category/tracking_of_postal_items"
DELIVERY_CODE[kdx_fedex] = "https://www.fedex.com/apps/fedextrack/?action=track&trackingnumber=#ORDER_TRACKING_NUMBER#"
SELECTION_IBLOCK_ID = "11"

[local]
ADDRESS_PROPS_GROUP_ID[1] = "DELIVERY"
ADDRESS_PROPS_GROUP_ID[2] = "PAY"
PHISICAL_PAYER_ID = "1"
SORT_MAIN_BLOCKS[1] = "520"
SORT_MAIN_BLOCKS[2] = "521"
SORT_MAIN_BLOCKS[4] = "522"
SORT_MAIN_BLOCKS[5] = "523"
SORT_MAIN_BLOCKS[6] = "525"
SORT_MAIN_BLOCKS[7] = "575"
SORT_MAIN_BLOCKS[8] = "513"
SORT_MAIN_BLOCKS[3] = "574"
SORT_MAIN_BLOCKS[9] = "524"
SORT_MAIN_BLOCKS[0] = "586"

[other]
SUBSCRIBE_POPUP_TIMEOUT = "60"
SECTION_FETCH = 
DEFAULT_LONG_CACHE_TIME = "86400"
GALLERY_PROP_ID = "5"
SITE_TEMPLATE_IDS[s1] = "kit_new"
SITE_TEMPLATE_IDS[en] = "kit_new"
EMAIL_TEMPLATE_ID = "kit_email"
EMAIL_AWAY_SALE = "105516,132280"
EMAIL_RECOMMENDED_PRODUCTS = "136369,136375,136291,136192,136372"

[order]
TAX_RATE_ID = "1"
PAY_SYSTEM_CARD = "2"
PAY_SYSTEM_PAYPAL = "3"
ORDER_TIMEOUT = "0.17"
PAYPAL_ORDER_TIMEOUT = "0.17"
PROMO_HIDE_TIME = "2592000"
PROMO_IBLOCK_ID = "17"
PROMO_ID = "110632"

[quiz]
QUIZ_ENABLED = "Y"
QUIZ_QUESTION_COUNT = "25"
QUIZ_QUESTION_TIME = "20"
QUIZ_WELCOME_RU = "Истории вокруг одежды всегда интересовали нас наравне непосредственно с самой одеждой. Каждый бренд в нашем магазине окружен интересными фактами, мифами и легендами. Сегодня мы предлагаем проверить ваши знания, приняв участие в викторине, составленной нами. Это быстро и совсем бесплатно. Успехов!"
QUIZ_WELCOME_EN = "Take part in the ITK KIT Quiz. Test your clothes education: facts, myths, persons and figures. Ready, steady, go!"
QUIZ_SOCIALDESCR_RU = "Я прошёл викторину #SITENAME# на сайте #SITEURL# и набрал #SCOREFULL#, я #SCOREDTITLE#"
QUIZ_SOCIALDESCR_EN = "I've completed #SITENAME# quiz on #SITEURL# and scored #SCOREFULL#, i'm #SCOREDTITLE#"
QUIZ_RANKS_NAMES_RU[0] = "Новичок"
QUIZ_RANKS_NAMES_RU[6] = "Любитель"
QUIZ_RANKS_NAMES_RU[11] = "Профи"
QUIZ_RANKS_NAMES_RU[16] = "Уровень"
QUIZ_RANKS_NAMES_RU[21] = "Легенда"
QUIZ_RANKS_NAMES_EN[0] = "Newbie"
QUIZ_RANKS_NAMES_EN[6] = "Amateur"
QUIZ_RANKS_NAMES_EN[11] = "Pro"
QUIZ_RANKS_NAMES_EN[16] = "Boss"
QUIZ_RANKS_NAMES_EN[21] = "Legend"
QUIZ_RANKS_URL_RU[0] = "<a href=\"/catalog/trainers/krossovki/\">кроссовки</a>"
QUIZ_RANKS_URL_RU[6] = "<a href=\"/catalog/accessories/\">аксессуары</a>"
QUIZ_RANKS_URL_RU[11] = "<a href=\"/catalog/sale/\">распродажа</a>"
QUIZ_RANKS_URL_RU[16] = "<a href=\"/catalog/clothing/\">одежда</a>"
QUIZ_RANKS_URL_RU[21] = "<a href=\"/catalog/new/\">новинки</a>"
QUIZ_RANKS_URL_EN[0] = "<a href=\"/catalog/trainers/krossovki/\">kicks</a>"
QUIZ_RANKS_URL_EN[6] = "<a href=\"/catalog/accessories/\">accessories</a>"
QUIZ_RANKS_URL_EN[11] = "<a href=\"/catalog/sale/\">sale</a>"
QUIZ_RANKS_URL_EN[16] = "<a href=\"/catalog/clothing/\">clothing</a>"
QUIZ_RANKS_URL_EN[21] = "<a href=\"/catalog/new/\">new</a>"
QUIZ_OBSCENE_HLB_ID = "3"
QUIZ_TRIES = "3"

[system]
SECTION_NAME[main] = "Основные"
SECTION_NAME[sale] = "Магазин"
SECTION_NAME[local] = "Специфические"
SECTION_NAME[other] = "Прочие"
SECTION_NAME[order] = "Заказ"
SECTION_NAME[quiz] = "Викторина"
DESCRIPTION[GLOBAL_SALE_FILTER] = "Глобальный фильтр магазина"
DESCRIPTION[PAYMENT_FORMAT] = "Тип оплаты. массив вида (id оплаты=>type оформления) "
DESCRIPTION[IS_NEW_DAYS_COUNT] = "Сколько дней товар считается новинкой"
DESCRIPTION[FREE_SHIPING_PRICE] = "Цена при которой ставится Бейдж Free Shiping"
DESCRIPTION[SORT_MAIN_BLOCKS] = "Сортировка блоков на главной (указывается ID раздела)"
DESCRIPTION[SUBSCRIBE_POPUP_TIMEOUT] = "Секунд перед показом попапа подписки"
DESCRIPTION[EMAIL_AWAY_SALE] = "Sale товары в рассылке"
DESCRIPTION[EMAIL_RECOMMENDED_PRODUCTS] = "Рекомендуемые товары в рассылке"
DESCRIPTION[PAY_SYSTEM_CARD] = "ID системы оплаты банковской картой"
DESCRIPTION[PAY_SYSTEM_PAYPAL] = "ID системы оплаты PayPal"
DESCRIPTION[ORDER_TIMEOUT] = "Время в часах до отмены заказа"
DESCRIPTION[PAYPAL_ORDER_TIMEOUT] = "Время в часах до отмены заказа PayPal"
DESCRIPTION[QUIZ_ENABLED] = "Включить викторину?"
DESCRIPTION[QUIZ_QUESTION_COUNT] = "Количество вопросов"
DESCRIPTION[QUIZ_QUESTION_TIME] = "Время на ответ"
DESCRIPTION[QUIZ_WELCOME_RU] = "Приветствие при начале"
DESCRIPTION[QUIZ_WELCOME_EN] = "Welcome message"
DESCRIPTION[QUIZ_SOCIALDESCR_RU] = "Шаблон для действия \"поделится\" в соцсетях"
DESCRIPTION[QUIZ_SOCIALDESCR_EN] = "Template for \"share\" action"
DESCRIPTION[QUIZ_RANKS_NAMES_RU] = "Ранги"
DESCRIPTION[QUIZ_RANKS_NAMES_EN] = "Ranks"
DESCRIPTION[QUIZ_RANKS_URL_RU] = "Ссылки для рангов"
DESCRIPTION[QUIZ_RANKS_URL_EN] = "Links for ranks"
DESCRIPTION[QUIZ_OBSCENE_HLB_ID] = "ID HLB с ругательствами"
DESCRIPTION[QUIZ_TRIES] = "Количество попыток"

;Write 10:29:11 23.06.2020 by skaryuk@rush-agency.ru [403099] 