<?php
/**
 * Date: 24.03.2015
 * Time: 23:18
 */
$MESS['FILTER_PRICE_FROM'] = 'From ';
$MESS['FILTER_PRICE_TO'] = 'To ';

$MESS['EMPTY_QUERY'] = 'EMPTY QUERY';
$MESS['RESULTS_FOR'] = 'RESULTS FOR';
$MESS['NO_RESULTS_FOR'] = 'NO RESULTS FOR';
$MESS['MORE_PRODUCTS_COMING_SOON'] = 'MORE PRODUCTS COMING SOON...';